<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8" />
        <!--set width for devices like mobile-->
        <meta name="viewport" content="width=device-width" />
        <title>Home | Piesano Pies</title>
        <!--author & desc metadata-->
        <meta name="author" content="mayHuston" />
        <meta name="description" content="ayy get youz a pizza here" />
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="images/pizza.png" type="image/x-icon" />
    </head>

    <body>
        <header>
            <!-- navigation bar -->
            <nav class="crumbs">
                <ol>
                    <li class="crumb"><a href="index.html">Home</a></li>
                    <li class="crumb"><a href="menu.html">Menu</a></li>
                    <li class="crumb"><a href="order.html">Order</a></li>
                </ol>
            </nav>   

            <h1>Piesano Pies</h1>
            <h2 style="font-size: 75%;">Soho's Favorite Pizza</h2>
            <p style="font-size: 75%;">236 E Lafayette St, (212) 290-4217</p>
            <figure> <!--image a block with added caption-->
                <img src="images/margherita-pizza.jpg" alt="Margherita Pizza" height="260" width="520"/>
                <figcaption><small>V. Matthiesen, Shutterstock</small></figcaption> <!--caption-->
                <!-- V. Matthiesen, Shutterstock -->
            </figure>
            
        </header>
        
        <main>

        </main>
        
        <footer>
            <p>
                <small>
                    ©Piesano Pies
                    <a href="https://www.flaticon.com/free-icons/pizza" title="pizza icons">Pizza icon created by Freepik</a>
                </small>
            </p>
        </footer>
    </body>

    <script>

    </script>

</html>