<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8" />
        <!--set width for devices like mobile-->
        <meta name="viewport" content="width=device-width" />
        <title>Menu | Piesano Pies</title>
        <!--author & desc metadata-->
        <meta name="author" content="mayHuston" />
        <meta name="description" content="ayy get youz a pizza here" />
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="images/pizza.png" type="image/x-icon" />
    </head>

    <body>
        <header>
            <!-- navigation bar -->
            <nav class="crumbs">
                <ol>
                    <li class="crumb"><a href="index.html">Home</a></li>
                    <li class="crumb"><a href="menu.html">Menu</a></li>
                    <li class="crumb"><a href="order.html">Order</a></li>
                </ol>
            </nav>   

            <h1>Premium Pizza Pies</h1>
            <h2 style="font-size: 75%;">Ayy, I'm eatin pizza 'ere!</h2>
            
        </header>
        <main class="menu">
            <p>All mont-ta-mont specialty pies can be made on your choice of thin, thick, or gluten free dough. No substitutions. Shown prices reflect cost of a small pie.</p>
            <ul>
                <li>Mama's Margherita $14.99 </li>
                    <p>Tomato sauce, juicy tomato slices, freshly sliced mozzarella, basil</p>
                <li>Papa's Pepperoni $15.99</li>
                    <p>Tomato sauce, shredded mozzarella, heaps of thick-cut pepperoni</p>
                <li>Bobbie's BBQ Chicken $15.99</li>
                    <p>Huston's Hickory BBQ Sauce™ , shredded mozzarella, grilled chicken, bacon</p>
                <li>Vinnie's Veggie $15.99</li>
                    <p>Tomato sauce, shredded mozzarella, crumbled feta, green peppers, black olives, onions, mushrooms, spinach</p>
                <li>Maria's Meat Lovers $16.99</li>
                    <p>Tomato sauce, pepperoni, homestuffed italian sausage, bacon, sliced ham</p>
                <li>Cousin Antonio's Flamin' Pineapple $15.99</li>
                    <p>Tomato sauce, shredded mozzarella, jalapenos, diced pineapple, crumbled feta, red pepper flakes</p>
            </ul>
            
        </main>

        <footer>
            <p>
                <small>
                    ©Piesano Pies
                    <a href="https://www.flaticon.com/free-icons/pizza" title="pizza icons">Pizza icon created by Freepik</a>
                </small>
            </p>
        </footer>
    </body>

    <script>

    </script>

</html>