<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8" />
        <!--set width for devices like mobile-->
        <meta name="viewport" content="width=device-width" />
        <title>Order | Piesano Pies</title>
        <!--author & desc metadata-->
        <meta name="author" content="mayHuston" />
        <meta name="description" content="ayy get youz a pizza here" />
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="images/pizza.png" type="image/x-icon" />
    </head>

    <body>
        <header>
            <!-- navigation bar -->
            <nav class="crumbs">
                <ol>
                    <li class="crumb"><a href="index.html">Home</a></li>
                    <li class="crumb"><a href="menu.html">Menu</a></li>
                    <li class="crumb"><a href="order.html">Order</a></li> 
                </ol>
            </nav>   

            <h1>Putcha's order in hereses!</h1>
        </header>
        
        <main>
            <!-- two collumn layout -->
            <div class="row">

                <!-- collumn for specials -->
                <div class="column">
                    <h2>Mont-ta-Mont Specialties</h2>
                    <form id="specials" action="form-handling.php" method="GET">
                        <section>
                            <fieldset>
                                <legend><b>Pies</b></legend>
                                <select id="pizza" name="pizza">
                                    <option value="Mama's Margherita">Mama's Margherita</option>
                                    <option value="Papa's Pepperoni">Papa's Pepperoni</option>
                                    <option value="Bobbie's BBQ Chicken">Bobbie's BBQ Chicken</option>
                                    <option value="Vinnie's Veggie">Vinnie's Veggie</option>
                                    <option value="Maria's Meat Lovers">Maria's Meat Lovers</option>
                                    <option value="Cousin Antonio's Flamin Pineapple">Cousin Antonio's Flamin Pineapple</option>
                                </select>
                                <br><br>
                                    <input type="radio" id="individual" name="size" value="Individual">
                                        <label for="individual">Individual 6"</label><br>
                                    <input type="radio" id="small" name="size" value="Small">
                                        <label for="small">Small 10"</label><br>
                                    <input type="radio" id="medium" name="size" value="Medium">
                                        <label for="medium">Medium 13"</label><br>
                                    <input type="radio" id="large" name="size" value="Large">
                                        <label for="large">Large 15"</label><br>
                                    <input type="radio" id="humongous" name="size" value="Humongous">
                                        <label for="humongous">Humongous 18"</label><br>  
                                <br>
                                <select id="crust" name="crust">
                                        <option value="Thin">Thin</option>
                                        <option value="Thick">Thick</option>
                                        <option value="Gluten Free">Gluten Free</option>
                                </select>
                                <br><br>
                                <input type="number" id="quantity" name="quantity" min="1" max="50" value="1">
                                <select id="location" name="location">
                                    <option value="Delivery">Delivery</option>
                                    <option value="Pick-Up">Pick-Up</option>
                                </select>
                                <br><br>
                                <label for="address">Delivery Address:</label>
                                    <input type="text" id="address" name="address" />
                                <br><br>
                                <label for="name">Name:</label> 
                                <input type="text" id="name" name="user_name" />
                                <br><br>
                                <label for="phone">Phone Number:</label>
                                <input type="tel" id="phone" name="user_phone" />
                                <br><br>
                                <label for="comments">Additional Comments:</label>
                                <textarea id="comments" name="user_comments" rows="4" cols="30"></textarea>
                                <br><br>
                                <button type="submit">Place Order</button>
                                <button type="reset">Reset Options</button>
                            </fieldset>
                        </section>
                    </form>
                </div> <!-- end specials collumn  -->

                <!-- collumn for build your own -->
                <div class="column">
                    <h2>Buildya Own</h2>
                        <form id="build_ya_own" action="form-handling.php" method="GET">
                            <!-- size section -->
                            <section>
                                <fieldset>
                                    <legend><b>Size</b></legend>
                                    <input type="radio" id="individual2" name="size2" value="Individual">
                                        <label for="individual2">Individual 6" <small>$12.99</small></label><br>
                                    <input type="radio" id="small2" name="size2" value="Small">
                                        <label for="small2">Small 10" <small>$15.99</small></label><br>
                                    <input type="radio" id="medium2" name="size2" value="Medium">
                                        <label for="medium2">Medium 13" <small>$16.99</small></label><br>
                                    <input type="radio" id="large2" name="size2" value="Large">
                                        <label for="large2">Large 15" <small>$17.99</small></label><br>
                                    <input type="radio" id="humongous2" name="size2" value="Humongous">
                                        <label for="humongous2">Humongous 18" <small>$12.99</small></label><br>  
                                </fieldset>
                            </section>

                            <!-- crust section -->
                            <section>
                                <fieldset>
                                    <legend><b>Crust</b></legend>
                                    <select id="crust" name="crust">
                                        <option value="Thin">Thin</option>
                                        <option value="Thick">Thick</option>
                                        <option value="Gluten Free">Gluten Free</option>
                                    </select>
                                </fieldset>
                            </section>

                            <!-- sauce section -->
                             <section>
                                <fieldset>
                                    <legend><b>Sauce</b></legend>
                                    <select id="sauce" name="sauce">
                                        <option value="Tomato">Tomato</option>
                                        <option value="Pesto">Pesto</option>
                                        <option value="Garlic Butter">Garlic Butter</option>
                                        <option value="Alfredo">Alfredo</option>
                                        <option value="Barbeque">Barbeque</option>
                                    </select>
                                </fieldset>
                            </section>

                            <!-- toppings section -->
                            <section>
                                <fieldset>
                                    <legend><b>Toppings</b></legend>
                                    <p>3 toppings included per pie, max 2 included meats. Additional toppings $1.29 per option.</p>
                                    <input type="checkbox" id="pepperoni" name="toppings[]" value="Pepperoni">
                                        <label for="pepperoni">Pepperoni</label><br>
                                    <input type="checkbox" id="sausage" name="toppings[]" value="Sausage">
                                        <label for="sausage">Sausage</label><br>
                                    <input type="checkbox" id="bacon" name="toppings[]" value="Bacon">
                                        <label for="bacon">Bacon</label><br>
                                    <input type="checkbox" id="ham" name="toppings[]" value="Ham">
                                        <label for="ham">Ham</label><br>

                                    <input type="checkbox" id="mushrooms" name="toppings[]" value="Mushrooms">
                                        <label for="mushrooms">Mushrooms</label><br>
                                    <input type="checkbox" id="onions" name="toppings[]" value="Onions">
                                        <label for="onions">Onions</label><br>
                                    <input type="checkbox" id="black_olives" name="toppings[]" value="Black Olives">
                                        <label for="black_olives">Black Olives</label><br>
                                    <input type="checkbox" id="green_peppers" name="toppings[]" value="Green Peppers">
                                        <label for="green_peppers">Green Peppers</label><br>
                                    <input type="checkbox" id="jalapenos" name="toppings[]" value="Jalapenos">
                                        <label for="jalapenos">Jalapenos</label><br>
                                    <input type="checkbox" id="tomatoes" name="toppings[]" value="Tomato Slices">
                                        <label for="tomatoes">Tomato Slices</label><br>
                                    <input type="checkbox" id="spinach" name="toppings[]" value="Spinach">
                                        <label for="spinach">Spinach</label><br>
                                    <input type="checkbox" id="pineapple" name="toppings[]" value="Pineapple">
                                        <label for="pineapple">Pineapple</label><br>
                                    <input type="checkbox" id="feta_cheese" name="toppings[]" value="Feta Cheese">
                                            <label for="feta_cheese">Feta Cheese</label><br>
                                </fieldset>
                            </section>

                            <!-- cheese section -->
                             <section>
                                <fieldset>
                                    <legend><b>Cheese</b></legend>
                                    <select id="cheese" name="cheese">
                                        <option value="Mozzarella">Mozzarella</option>
                                        <option value="Margherita Style">Margherita Style</option>
                                        <option value="Four Cheese">Four Cheese</option>
                                        <option value="No Cheese">No Cheese</option>
                                    </select>
                                    <!-- extra cheese toggle -->
                                    <input type="checkbox" id="extra_cheese" name="extra_cheese[]" value="Extra Cheese">
                                        <label for="extra_cheese">Extra Cheese <small>$2.49</small></label><br>
                                </fieldset>
                            </section>

                            <!-- extras section -->
                            <section>
                                <fieldset>
                                    <legend><b>Extras</b></legend>
                                    <input type="checkbox" id="red_pepper_flakes" name="extras[]" value="Red Pepper Flakes">
                                        <label for="red_pepper_flakes">Red Pepper Flakes</label><br>
                                    <input type="checkbox" id="parmesan_cheese" name="extras[]" value="Parmesan Cheese">
                                        <label for="parmesan_cheese">Parmesan Cheese</label><br>
                                    <input type="checkbox" id="stuffed_crust" name="extras[]" value="Stuffed Crust">
                                        <label for="stuffed_crust">Stuffed Crust <small>$2.49</small></label><br>
                                </fieldset>

                            <!-- sumbitting section -->
                             <section>
                                <fieldset>
                                    <legend><b>Quantity & Details</b></legend>
                                    <input type="number" id="quantity" name="quantity" min="1" max="50" value="1">
                                    <select id="location" name="location">
                                        <option value="Delivery">Delivery</option>
                                        <option value="Pick-Up">Pick-Up</option>
                                    </select>
                                    <br><br>
                                    <label for="address">Delivery Address:</label>
                                        <input type="text" id="address" name="address" />
                                    <br><br>
                                    <label for="name">Name:</label> 
                                    <input type="text" id="name" name="user_name" />
                                    <br><br>
                                    <label for="phone">Phone Number:</label>
                                    <input type="tel" id="phone" name="user_phone" />
                                    <br><br>
                                    <label for="comments">Additional Comments:</label>
                                    <textarea id="comments" name="user_comments" rows="4" cols="30"></textarea>
                                    <br><br>
                                    <button type="submit">Place Order</button>
                                    <button type="reset">Reset Options</button>
                                </fieldset>
                            </section>
                        </form>
                </div> <!-- end build your own collumn  -->
            </div> <!-- end row -->
        </main>
        
        <footer>
            <p>
                <small>
                    ©Piesano Pies
                    <a href="https://www.flaticon.com/free-icons/pizza" title="pizza icons">Pizza icon created by Freepik</a>
                </small>
            </p>
        </footer>

    </body>

    <script>
     
    </script>

</html>